# Kafka Broker and Controller Settings
process.roles=broker,controller
node.id=1
controller.quorum.voters=1@kafka:9093
kraft.cluster.id=ic_eSOUJSJ2MYS6vqWxYog

# Listener Configuration
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
advertised.listeners=PLAINTEXT://kafka:9092
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
controller.listener.names=CONTROLLER
inter.broker.listener.name=PLAINTEXT

# Storage Configuration
log.dirs=/bitnami/kafka/kraft-combined-logs

# Topic Configurations
num.partitions=3
default.replication.factor=1
min.insync.replicas=1

# Security Configuration
allow.plaintext.listener=true

# Other Configurations
auto.create.topics.enable=true 